{
  "name": "file-sharing-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@react-spring/web": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "canvas-confetti": "^1.9.3",
    "express": "^4.17.1",
    "framer-motion": "^12.23.6",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "openai": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-intersection-observer": "^9.16.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-use-measure": "^2.1.7",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
