LandingPage.css
.piece {
  backface-visibility: visible;
  transform-style: preserve-3d;
  transition: transform 0.1s;
  will-change: transform, opacity;
}

.piece::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

/* Add transition styles for page changes */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.page-transition.active {
  opacity: 1;
}
