/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  /* For older browsers */
  view-timeline-name: --reveal;
  view-timeline-axis: block;
}

/* Container and section styles */
.container {
  height: 100vh;
  overflow-y: scroll;
}

.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

/* Add specific styles for each section */
.header-section {
  background-color: #ffffff;
}

.content-section {
  background-color: #f8e2f1;
}

/* .footer-section {
  background-color: #000000;
} */
.footer-animate {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  view-timeline-name: --reveal;
  view-timeline-axis: block;
}

.footer-block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  view-timeline-name: --reveal;
  view-timeline-axis: block;
}

/* Fallback for browsers that don't support scroll-driven animations */
@supports not (animation-timeline: view()) {
  .block {
    opacity: 1;
    scale: 1;
  }

  
}
