<div class="container">
  <mat-card class="w-50">
    <mat-card-header>
      <mat-card-title class="card-title">Register</mat-card-title>
    </mat-card-header>

    <mat-card-content class="flex flex-column">
      <form [formGroup]="registerForm" (ngSubmit)="register()">
        <mat-form-field class="w-100">
          <input matInput placeholder="Name" formControlName="PersonName" />
          <mat-error *ngIf="personNameFormControl.hasError('required')">Name is required</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100">
          <input matInput type="email" placeholder="Email" formControlName="Email" />
          <mat-error *ngIf="emailFormControl.hasError('required')">Email is required</mat-error>
          <mat-error *ngIf="emailFormControl.hasError('email')">Invalid email format</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100">
          <input matInput type="password" placeholder="Password" formControlName="Password" />
          <mat-error *ngIf="passwordFormControl.hasError('required')">Password is required</mat-error>
          <mat-error *ngIf="passwordFormControl.hasError('minlength')">Minimum length is 3</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100">
          <mat-label>Gender</mat-label>
          <mat-select formControlName="Gender">
            <mat-option value="Male">Male</mat-option>
            <mat-option value="Female">Female</mat-option>
            <mat-option value="Others">Others</mat-option>
          </mat-select>
          <mat-error *ngIf="genderFormControl.hasError('required')">Gender is required</mat-error>
        </mat-form-field>

        <div class="flex button-panel">
          <div class="empty"></div>
          <button mat-raised-button color="primary" type="submit">Register</button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>